# application-JavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/appfx/: CVManager.java  Contact.java  ContactsManager.java  DatabaseManager.java  HelloApplication.java  HelloController.java  LogsManager.java  ModifCVManager.java  ShowContactManager.java
src/main/resources/com/example/appfx/: affichage java.fxml
